<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="MoviesCleanSwift" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="sb9-aN-8f5" id="Xck-Em-hpe"/>
                <outlet property="descriptionTextView" destination="bSy-fP-CME" id="7OY-Kb-zZB"/>
                <outlet property="ratingLabel" destination="jhA-Pz-YCQ" id="wLK-aU-Izr"/>
                <outlet property="releaseDateLabel" destination="Ujk-PM-Vds" id="MXT-4k-gJT"/>
                <outlet property="titleLabel" destination="MMD-ZT-PDS" id="vWr-Yc-qhg"/>
                <outlet property="view" destination="pSs-P2-yMy" id="N7J-ua-Fxt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pSs-P2-yMy">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-St-2SQ">
                    <rect key="frame" x="0.0" y="64" width="414" height="663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMD-ZT-PDS">
                            <rect key="frame" x="207" y="20" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-fP-CME">
                            <rect key="frame" x="20" y="70" width="374" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="jgv-3H-O7p"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-Pz-YCQ">
                            <rect key="frame" x="207" y="390" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-PM-Vds">
                            <rect key="frame" x="207" y="410" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ujk-PM-Vds" firstAttribute="top" secondItem="jhA-Pz-YCQ" secondAttribute="bottom" constant="20" id="7NH-WM-NNK"/>
                        <constraint firstItem="MMD-ZT-PDS" firstAttribute="top" secondItem="ByW-St-2SQ" secondAttribute="top" constant="20" id="8Mg-cO-3mh"/>
                        <constraint firstItem="bSy-fP-CME" firstAttribute="top" secondItem="MMD-ZT-PDS" secondAttribute="bottom" constant="50" id="9HL-vh-1Br"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jhA-Pz-YCQ" secondAttribute="trailing" constant="20" id="ArE-p2-HPt"/>
                        <constraint firstItem="jhA-Pz-YCQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ByW-St-2SQ" secondAttribute="leading" constant="20" id="F4O-JC-glp"/>
                        <constraint firstItem="Ujk-PM-Vds" firstAttribute="centerX" secondItem="ByW-St-2SQ" secondAttribute="centerX" id="H7F-4F-edz"/>
                        <constraint firstItem="jhA-Pz-YCQ" firstAttribute="centerX" secondItem="ByW-St-2SQ" secondAttribute="centerX" id="Ly8-OR-aOw"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ujk-PM-Vds" secondAttribute="trailing" constant="20" id="MB6-1m-BlF"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ujk-PM-Vds" secondAttribute="bottom" constant="20" id="MEf-OS-D2i"/>
                        <constraint firstAttribute="trailing" secondItem="bSy-fP-CME" secondAttribute="trailing" constant="20" id="Swf-Kp-kW1"/>
                        <constraint firstItem="Ujk-PM-Vds" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ByW-St-2SQ" secondAttribute="leading" constant="20" id="cRF-zo-vqG"/>
                        <constraint firstItem="bSy-fP-CME" firstAttribute="leading" secondItem="ByW-St-2SQ" secondAttribute="leading" constant="20" id="cxK-Rx-x8h"/>
                        <constraint firstItem="jhA-Pz-YCQ" firstAttribute="top" secondItem="bSy-fP-CME" secondAttribute="bottom" constant="20" id="tSo-sb-ihr"/>
                        <constraint firstItem="MMD-ZT-PDS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ByW-St-2SQ" secondAttribute="leading" constant="20" id="thi-Os-EdR"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MMD-ZT-PDS" secondAttribute="trailing" constant="20" id="uhE-FS-qRj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb9-aN-8f5">
                    <rect key="frame" x="20" y="772" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KWt-rD-36q"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="jKN-Bc-dkc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MmS-le-V8u"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sb9-aN-8f5" firstAttribute="leading" secondItem="MmS-le-V8u" secondAttribute="leading" constant="20" id="BgU-8l-Zbw"/>
                <constraint firstItem="sb9-aN-8f5" firstAttribute="top" secondItem="ByW-St-2SQ" secondAttribute="bottom" constant="45" id="Ecp-w6-yuZ"/>
                <constraint firstItem="ByW-St-2SQ" firstAttribute="leading" secondItem="MmS-le-V8u" secondAttribute="leading" id="MnB-yd-ccb"/>
                <constraint firstItem="MmS-le-V8u" firstAttribute="bottom" secondItem="sb9-aN-8f5" secondAttribute="bottom" constant="40" id="Zle-3E-K6e"/>
                <constraint firstItem="MmS-le-V8u" firstAttribute="trailing" secondItem="sb9-aN-8f5" secondAttribute="trailing" constant="20" id="cuE-Q0-KM8"/>
                <constraint firstItem="MmS-le-V8u" firstAttribute="trailing" secondItem="ByW-St-2SQ" secondAttribute="trailing" id="hOH-wg-TZe"/>
                <constraint firstItem="ByW-St-2SQ" firstAttribute="top" secondItem="MmS-le-V8u" secondAttribute="top" constant="20" id="oox-Es-97j"/>
                <constraint firstItem="MMD-ZT-PDS" firstAttribute="centerX" secondItem="MmS-le-V8u" secondAttribute="centerX" id="wQa-kz-5Vi"/>
            </constraints>
            <point key="canvasLocation" x="-526.08695652173913" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
